<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml"
    xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="x-apple-disable-message-reformatting">
    <title>Verify your identity</title>
    <style>
        html,
        body {
            margin: 0 auto !important;
            padding: 0 !important;
            height: 100% !important;
            width: 100% !important;
            font-family: "Amazon Ember", "Helvetica Neue", Roboto, Arial, sans-serif;
        }

        * {
            -ms-text-size-adjust: 100%;
            -webkit-text-size-adjust: 100%;
        }

        div[style*="margin: 16px 0"] {
            margin: 0 !important;
        }

        table,
        td {
            mso-table-lspace: 0pt !important;
            mso-table-rspace: 0pt !important;
        }

        table {
            border-spacing: 0 !important;
            border-collapse: collapse !important;
            table-layout: fixed !important;
            margin: 0 auto !important;
        }

        table table table {
            table-layout: auto;
        }

        img {
            -ms-interpolation-mode: bicubic;
        }

        *[x-apple-data-detectors],
        /* iOS */
        .x-gmail-data-detectors,
        /* Gmail */
        .x-gmail-data-detectors *,
        .aBn {
            border-bottom: 0 !important;
            cursor: default !important;
            color: inherit !important;
            text-decoration: none !important;
            font-size: inherit !important;
            font-family: inherit !important;
            font-weight: inherit !important;
            line-height: inherit !important;
        }

        /* iPhone 4, 4S, 5, 5S, 5C, and 5SE */
        @media only screen and (min-device-width: 320px) and (max-device-width: 374px) {
            .email-container {
                min-width: 320px !important;
            }
        }

        /* iPhone 6, 6S, 7, 8, and X */
        @media only screen and (min-device-width: 375px) and (max-device-width: 413px) {
            .email-container {
                min-width: 375px !important;
            }
        }

        /* iPhone 6+, 7+, and 8+ */
        @media only screen and (min-device-width: 414px) {
            .email-container {
                min-width: 414px !important;
            }
        }

        /* Media Queries */
        @media screen and (max-width: 600px) {
            .email-container {
                padding-top: 0 !important;
            }

            #emailBodyContainer {
                border: 0 !important;
                border-bottom: 1px solid #DDD !important;
            }

            body,
            center {
                background: #FFF !important;
            }

            #logoContainer td {
                padding: 20px 0 20px 0 !important;
            }

            #footer {
                background: #F9F9F9 !important;
            }
        }
    </style>
</head>

<body width="100%" style="margin: 0; mso-line-height-rule: exactly; background-color: #F0F2F3;">
    <div style="margin: auto; max-width: 600px; padding-top: 50px;" class="email-container">
        <table role="presentation" cellspacing="0" cellpadding="0" width="100%" align="center" id="logoContainer"
            style="background: #252F3D; border-radius: 3px 3px 0 0; max-width: 600px;">
            <tr>
                <td style="background: #e5e7e9; border-radius: 3px 3px 0 0; padding: 0px 0 0px 0; text-align: center;">
                    <img src="https://nutrisiku.my.id/logo.png"
                        height="75" alt="Nutrisiku logo" border="0"
                        style="font-family: sans-serif; font-size: 15px; line-height: 140%; color: #555555; margin: 5px;">
                </td>
            </tr>
        </table>
        <table role="presentation" cellspacing="0" cellpadding="0" width="100%" align="center" id="emailBodyContainer"
            style="border: 0px; border-bottom: 1px solid #D6D6D6; max-width: 600px;">
            <tr>
                <td class="module"
                    style="background-color: #FFF; color: #444; font-family: 'Amazon Ember', 'Helvetica Neue', Roboto, Arial, sans-serif; font-size: 14px; line-height: 140%; padding: 25px 35px;">
                    <h1 style="font-size: 20px; font-weight: bold; line-height: 1.3; margin: 0 0 15px 0;">Verifikasi Identitas Anda</h1>
                    <p style="margin: 0 0 15px 0; padding: 0 0 0 0;">Hello, {{username}}</p>
                    <p style="margin: 0 0 15px 0; padding: 0 0 0 0;">
                        Kami telah menerima permintaan untuk mengatur ulang kata sandi akun Nutrisiku yang terhubung dengan pengguna <b>{{email}}</b>. 
                        Untuk memastikan keamanan akun Anda, silakan masukkan kode verifikasi di bawah ini.</p>
                </td>
            </tr>
            <tr>
                <td class="module module-otp"
                    style="background-color: #FFF; color: #444; font-family: 'Amazon Ember', 'Helvetica Neue', Roboto, Arial, sans-serif; font-size: 14px; line-height: 140%; padding: 25px 35px; padding-top: 0; text-align: center;">
                    <div class="label" style="font-weight: bold; padding-bottom: 15px;">Kode Verifikasi</div>
                    <div class="code" style="color: #000; font-size: 36px; font-weight: bold; padding-bottom: 15px;">
                        {{code}}
                    </div>
                </td>
            </tr>
            <tr>
                <td class="module"
                    style="background-color: #FFF; color: #444; font-family: 'Amazon Ember', 'Helvetica Neue', Roboto, Arial, sans-serif; font-size: 14px; line-height: 140%; padding: 25px 35px;">
                    <p style="margin: 0 0 15px 0; padding: 0 0 0 0;">
                        Jika Anda tidak mengajukan permintaan reset kata sandi ini, silakan abaikan pesan ini. Namun, jika Anda mencurigai adanya aktivitas yang tidak sah atau tidak merasa melakukan permintaan ini, 
                        kami menyarankan untuk meninjau pengaturan keamanan akun Anda dan mengambil tindakan yang diperlukan guna menjaga keamanan akun Nutrisiku Anda.</p>
                </td>
            </tr>
        </table>
    </div>
</body>

</html>